worker_processes auto;
events {
    worker_connections 1024;
}
http {
	server {
        listen 80;
        server_name localhost; 
        return 301 https://$host$request_uri; 
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /usr/share/nginx/html/server.crt; 
        ssl_certificate_key /usr/share/nginx/html/server.key;

        # Enable TLS 1.2 and 1.3
        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA ECDHE-RSA-AES256-SHA AES256-GCM-SHA384 AES256-SHA384 AES256-SHA AES128-GCM-SHA256 AES128-SHA256 AES128-SHA'; 

        location / {
            root /usr/share/nginx/html/; 
            index index.html;
        }
    }
}
