DOMAIN_NAME="bszilas.42.fr"

MYSQL_DATABASE="wp_db"
MYSQL_USER="mysql"
MYSQL_ROOT_PASSWORD_FILE="/run/secrets/mysql_root_password"
MYSQL_USER_PASSWORD_FILE="/run/secrets/mysql_user_password"

DB_HOST="db"
WP_ADMIN="editor-in-chief"
WP_CREDENTIALS_FILE="/run/secrets/wp_credentials"
WP_ADMIN_EMAIL="bszilas@student.42vienna.com"
WP_TITLE="We need to go deeper..."